# jerseyrest

./: README.md  pom.xml
src/main/java/org/pierre/ejbservice/: HelloService.java
src/main/java/org/pierre/restservice/: Employee.java  EndpointResource.java  HelloController.java  HelloWorld.java  RestApplication.java  UserService.java
src/test/java/org/pierre/ejbservice/: HelloServiceTest.java
src/test/java/org/pierre/restservice/: HelloRestClientTest.java
